﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <!-- Tools of the Trade -->
    <meta name="keywords" content="Nina Berlingeri">
    <meta name="Description" content="Nina Berlingeri">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="author" content="Nina Berlingeri">
    <title>Nina Berlingeri</title>
    <link href="icon.png" rel="apple-touch-icon-precomposed" sizes="152x152">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="style.min.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="wrapper">
        <div class="row bruce-manor">
            <div class="row">
                <div class="columns name">
                    <div class="columns show-for-large-up large-half">
                        <p>&nbsp;</p>
                    </div>
                    <p>Nina Berlingeri</p>
                </div>
            </div>
            <div class="row">
                <div class="batarang-content revealed show-for-small-only columns small-12">
                    <div class="batslider">
                        <ul class="slides">
                            <li>
                                <img src="../images/001.jpg" />
                            </li>
                            <li>
                                <img src="../images/002.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="columns show-for-large-up large-half">
                    <p>&nbsp;</p>
                </div>
                <div class="columns small-12 large-4 about-copy">
                    <div class="indent name">
                        <p>About</p>
                    </div>
                    <div class="content large-10">
                        <p>Director of Nyack NY studio-gallery 85 South Arts, Nina-Jean Berlingeri is a self taught artist born 1992.</p>
                        <p><em>Bushwick Open Studios 2015</em>: Nina-Jean Berlingeri Solo Installation at Unit 405. <br>June 7th, 8th: 260 Moore Street, Bushwick.</p>
                    </div>
                    <div class="indent name">
                        <p>Contact</p>
                    </div>
                    <div class="content contact">
                        <p>
                            <a href="https://www.facebook.com/85southarts" title="Gallery">
                                <i class="fa fa-picture-o"></i>
                                <span>85 South Arts Gallery</span>
                            </a>
                        </p>
                        <p>
                            <a href="mailto:nina@ninaberlingeri.com" title="Shoot me an e-mail">
                                <i class="fa fa-paper-plane"></i>
                                <span>nina@ninaberlingeri.com</span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="columns show-for-large-up large-half">
                    <p>&nbsp;</p>
                </div>
                <div class="columns small-12 medium-6">
                    <div class="indent name">
                        <p>Works</p>
                    </div>
                    <div class="content hide-for-small-only">
                        <div class="batarang-content-wrapper">

                            <div class="batarang-content revealed columns small-12">
                                <div class="batslider">
                                    <ul class="slides">
                                        <li>
                                            <img src="../images/001.jpg" />
                                        </li>
                                        <li>
                                            <img src="../images/002.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="space"></div>
        </div>

    </div>

    <script type="text/javascript" src="script.min.js"></script>

</body>

</html>
